<!DOCTYPE html>
<html>
    <head>
        <title>jenny fitness</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
        </style>
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('man.jpg');
        }
        .left{
            display: inline-block;
           /*border: 2px solid red;*/
           position: absolute;
           left: 0px;
           top: 0px;
        }
        .left img{
            width: 99px;
        }
        .mid{
          display:block;
          width:40%;
          margin: 20px auto;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display:inline-block;
            border: 2px solid none;
         }
         .navbar{
             display: inline-block;
         }
         .navbar li{
             display: inline-block;
             font-size: 18px;
             font-weight: bold;
         }
         .navbar li a{
             color: white;
             text-decoration: none;
             padding: 34px 23px;
         }
         .navbar li.a:hover,
         .navbar li a.active{
             text-decoration: none;
             color:none;
         }
         .btn{
             font-family: 'Baloo Bhai 2', cursive;
             margin: 0px 9px;
             background-color: black;
             color: white;
             padding: 4px 14px;
             border: 2px solid grey;
             border-radius: 10px;
             font-size: 20px;
             cursor: pointer;

         }
         .btn:hover{
             background-color: rgb(31, 21, 21);
         }
         .container{
             border:2px solid white;
             margin: 106px 80px;
             padding: 75px;
             width:33%;
             border-radius: 28px;
         }
         .form-group input{
             font-family:font-family: 'Baloo Bhai 2', cursive;
             text-align: center;
             display: block;
             width: 508px;
             padding:1px;
             border: 2px solid black;
             margin: 11px auto;
             font-size: 25px;
             border-radius:8px;
         }
         .container h1{
             text-align:center;
         }
         .container.button{
             display:block;
             width:74%;
             margin:20px auto;
         }
    </style>
    <body>
        <header class="header">
            <div class="left">
                <img src="logo.png" alt="">
        
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Facility</a></li>
                    <li><a href="#">Method</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us </button>
            </div>
        </header>
        <div class="container">
            <h1>Join the Best Gym with Amazing Offer</h1>
            <form action="notation.php">
                <div class="form-group">
                    <input type="text" name=""  placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="text" name=""  placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <input type="text" nname=""  placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                    <input type="text" nname=""  placeholder="Enter Your Locality">
                </div>
                <button class="btn">Submit</button>
                
            </form>

        </div>
    </body>
</html>
